<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>


    <style>
        .card-img-top {
            width: 280px;
            height: 250px;
            border-radius: 5%;
        }

         #logo {
      border: 1px black solid;
      width: 40px;
      height: 40px;
      float: left;
      margin-top: -1px;
      background-image: url(/pics/Screenshot\ 2025-07-20\ 100601.png);
      background-size: contain;
      margin-left: 20px;
      border-radius: 50%;
      transition: ease all 1s;

    }

    #logo:hover {
      transform: scale(1.2);
      transition: ease all 1s;
    }

        .foto {
            width: 280px;
            height: 250px;
            border-radius: 5%;
        }

        .foto2 {
            width: 285px;
            height: 250px;
            border-radius: 5%;
        }



        .card {
            width: 320px;
            height: 350px;
            border: 1px black solid;
            background-color: white;
            border-radius: 5%;
            /*  box-shadow: 0px 10px 10px rgba(0, 10px, 10px, 0) black;*/

            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);


        }



        /*open tricks in google to learn flex
        https://css-tricks.com/snippets/css/a-guide-to-flexbox/*/
    </style>
    <script>

        function showUser()
        {
            let activeUser=localStorage.getItem("activeUser");
            document.getElementById("welcome1").innerHTML=activeUser;
        }

          function doLogout(){
            localStorage.removeItem("activeUser");
            location.href="index.html";
        }
    </script>

</head>

<body bgcolor="white" onload="showUser();">


    <nav class="navbar bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="/pics/Screenshot 2025-07-20 100601.png" id="logo" alt="">
        <div class="d-inline-block align-text-top"
          style="color: white ;  margin-left: 10px; font-size: x-large; font-style: italic;"> VICTORIANS
        </div>
      </a>
    </div>
            <div class="ms-auto">
                <div class="me-5 bg-primary" style="color: white; margin-top:-40px;"> </div>
                <span class="navbar-text" style="color: white;">
                    .<span id="welcome1">*</span>
                </span>
            </div>
        </div>
    </nav>
    <center>
        <h1><i class="fa-solid fa-house"></i> USER-ADMIN PANNEL <i class="fa-solid fa-house"></i></h1>
    </center>
    <br><br><br>
    <div class="container">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <div class="row">

                    <div class="col-md-4">



                        <div class="card" style="width: 18rem;">
                            <img src="/pics/Screenshot 2025-07-16 230137.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <center>
                                    <h5 class="card-title"></h5>
                                </center>
                                <p class="card-text"></p>
                                <center> <a href="admin-users-console.html" class="btn btn-primary">USER ADMIN
                                        CONSOLE</a></center>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card" style="width: 18rem;">
                            <img src="/pics/Screenshot 2025-07-16 225516.png" class="foto" alt="...">
                            <div class="card-body">
                                <center>
                                    <h5 class="card-title"></h5>
                                </center>
                                <p class="card-text"></p>
                                <center> <a href="organisation-det.html" class="btn btn-primary">ORGANIZER OUTLINE</a>
                                </center>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card" style="width: 18rem;">
                            <img src="/pics/Screenshot 2025-07-16 230310.png" class="foto2" alt="...">
                            <div class="card-body">
                                <center>
                                    <h5 class="card-title"></h5>
                                </center>
                                <p class="card-text"></p>
                                <center> <a href="player-det.html" class="btn btn-primary">PLAYER'S OVERVIEW</a>
                                </center>
                            </div>
                        </div>
                    </div>

</div>
 <br><br>
<center>
    <button type="button" class="btn btn-primary" onclick="doLogout();">LOG-OUT</button>
</center>


                   <nav class="navbar fixed-bottom bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="width:2000px; color: white;""><CENTER><i class="fa-solid fa-trophy" style="color: white;"></i> WARRIOR <i class="fa-solid fa-trophy" style="color: white;"></i></CENTER></a>
  </div>
</nav>
</body>

</html>